<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="top fl al-it-cen jst-con-sp_btw max-wth mrg-auto">
            <a href="#" class="logo">
                <p class="accent-bg-orn fl al-it-cen jst-con-cen">Е</p>
                <h1 class="accent-clr">Сервис окон</h1>
            </a>
            <div class="num fl al-it-cen" >
                <a href="tel:+74956003288">+7<span class="accent-clr">/495/</span>600-32-88</a>
                <p class="accent-clr"> /звонок по России бесплатный</p>
            </div>
        </div>
    </header>
    <nav class="pdd-20">
        <ul class="fl jst-con-sp_ar al-it-cen mrg-auto max-wth">
            <li><a href="">О компании</a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">Фотогалерея</a></li>
            <li><a href="">Цены</a></li>
            <li><a href="">Монтаж</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </nav>
    <main class="fl fl-col">
        <section class="services fl fl-col jst-con-cen mrg-auto pdd-20">
            <h2 class="accent-text-orn">Основные услуги нашей компании</h2>
            <p>Мы рады вас видеть предоставить вам наш полный ассортимент</p>
            <hr>
            <div class="services-items pdd-20">
                <div class="item">
                    <img src="img/free-icon-clean-window-6417836.png" alt="">
                    <p>окна</p>
                </div>
                <div class="item">
                    <img src="img/balkon_0akemmimh8zl_256.png" alt="">
                    <p>балконы</p>
                </div>
                <div class="item">
                    <img src="img/free-icon-window-5642216.png" alt="">
                    <p>лоджия</p>
                </div>
                <div class="item">
                    <img src="img/иконка д.png" alt="">
                    <p>двери
                    </p>
                </div>
                <div class="item">
                    <img src="img/engineering_3079165.png" alt="">
                    <p>Алюминивые конструкции</p>
                </div>
                <div class="item">
                    <img src="img/иконка6.jpg" alt="">
                    <p>дополнительно</p>
                </div>
                <div class="item">
                    <img src="img/free-icon-window-1353119.png" alt="">
                    <p>теплая лоджия</p>
                </div>
                <div class="item">
                    <img src="img/icon-8.png" alt="">
                    <p>однастворчатое окно</p>
                </div>
                <div class="item">
                    <img src="img/free-icon-window-3954771 (1).png" alt="">
                    <p>двустворчатое окно</p>
                </div>
                <div class="item">
                    <img src="img/membrane_2708071.png" alt="">
                    <p>трёхстворчатое окно</p>
                </div>
                <div class="item">
                    <img src="img/icon-10.png" alt="">
                    <p>поддоконники</p>
                </div>
                <div class="item">
                    <img src="img/icon-12.png" alt="">
                    <p>остекление лоджии
                    </p>
                </div>
            </div>
        </section>

        <section class="ourwork fl fl-col mrg-auto pdd-20">
            <h2 class="accent-clr">Наши работы</h2>
            <p>Мы рады вам предоставить широкий ассортимент изделий из стекла и стали</p>
            <hr>
            <div class="work-photos">
                <img src="C:\Users\79260\Downloads\photodune-2401250-teamwork-s.jpg" alt="">
                <img src="C:\Users\79260\Downloads\photodune-2401250-teamwork-s.jpg" alt="">
                <img src="C:\Users\79260\Downloads\photodune-2401250-teamwork-s.jpg" alt="">
                <img src="C:\Users\79260\Downloads\photodune-2401250-teamwork-s.jpg" alt="">
                <img src="C:\Users\79260\Downloads\photodune-2401250-teamwork-s.jpg" alt="">
                <img src="C:\Users\79260\Downloads\photodune-2401250-teamwork-s.jpg" alt="">
                <img src="C:\Users\79260\Downloads\photodune-2401250-teamwork-s.jpg" alt="">
                <img src="C:\Users\79260\Downloads\photodune-2401250-teamwork-s.jpg" alt="">
            </div>
            <button class="accent-bg-orn">Все работы</button>
        </section>

        <aside class="fl fl-col al-it-cen mrg-auto">
            <form class="fl fl-col al-it-cen">
                <div>
                    <input type="text" placeholder="Ваше имя">
                    <input type="tel" placeholder="Номер телефона">
                    <select required>
                        <option value="" disabled selected hidden>Выбрать</option>
                        <option>Душевые кабины</option>
                        <option>Стеклянные полки</option>
                        <option>Раковины</option>
                    </select>
                    <select name="" id="">
                        <option disabled selected hidden>Выбрать</option>
                        <option>Раздвижные двери</option>
                        <option>Навесы</option>
                        <option>Ограждения</option>
                    </select>
                    <textarea name="" id="" cols="10" rows="5" placeholder="Ваши пожелания"></textarea>
                </div>
                <button>Оформить заказ</button>
            </form>
            <h2 class="accent-clr">О компании Сервис окон</h2>
            <hr>
            <p class="max-wth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore itaque nobis eveniet in ut eos! Vero nihil maiores corrupti maxime et, dolore laboriosam reiciendis ut, ipsum aut, eius ullam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, exercitationem, iusto beatae itaque laudantium a animi neque quia molestiae, ad debitis aliquid quod aspernatur modi minus repudiandae vero odio rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odio iure ad sapiente dolore, quas dolores quisquam. Voluptatibus dolores tenetur corporis! Dolorem fuga, commodi consequatur laborum iure minus! Officia, nesciunt?</p>
        </aside>
    </main>

    <footer>
        <div class="bottom fl al-it-cen jst-con-sp_btw max-wth mrg-auto">
            <a href="#" class="logo">
                <p class="accent-bg-orn fl al-it-cen jst-con-cen">Е</p>
                <h1 class="accent-clr">Сервис окон</h1>
            </a>
            <div class="num fl al-it-cen" >
                <a href="tel:+74956003288">+7<span class="accent-clr">/495/</span>600-32-88</a>
                <p class="accent-clr"> /звонок по России бесплатный</p>
            </div>
        </div>
    </footer>
</body>
</html>