*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    min-height: 100%;
}

body{
    width: 100%;
    min-height: 100%;
    font-family: "Noto Sans", sans-serif;
    font-size: 18px;
    color: #e5e5e5;
    font-weight: 100;
}

.accent-clr{color:#f2fd56;}
.accent-bg-orn{background: #12e3ff;}
.accent-text-orn{color: #f2fd56;}
.fl{display: flex;}
.fl-col{flex-direction: column;}
.al-it-cen{align-items: center;}
.jst-con-sp_ar{justify-content: space-around;}
.jst-con-sp_btw{justify-content: space-between;}
.jst-con-cen{justify-content: center;}
.max-wth{max-width: 1440px;}
.mrg-auto{margin: 0 auto;}
.pdd-20{padding: 0 0 20px 0;}

h2, button{
    font-size: 28px;
    text-transform: uppercase;
}

h2{
    margin: 30px 0 20px;
}

header{
    background-color: #101a43;
    flex-wrap: wrap;
}

header .top, footer .bottom{
    min-height: 150px;
}

header .logo, footer .logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}

header .logo p, footer .logo p{
    width: 50px;
    height: 50px;
    color: #e5e5e5;
    font-size: 30px;
    font-weight: 900;
    margin-right: 10px;
}

header .logo h1, footer .logo h1{
    text-transform: uppercase;
    letter-spacing: -2px;
}

.num a{
    color: #e5e5e5;
    text-decoration: none;
    font-size: 28px;
    margin: 0 10px 0 0;
}

.num a:hover{
    text-decoration: underline;
    text-decoration-color: #e5e5e5;
}

.num a span{
    margin: 0 5px 0 5px;
}

.num p{
    font-size: 14px;
}

nav{
    background: linear-gradient(#101a43 0 50%,#1b2a65 50% 100%);
}

nav ul{
    list-style: none;
    background-color:#e5e5e5;
    border-radius: 5px;
    box-shadow: 5px 8px 10px #1f1f1f;
}

nav ul li{
    display: inline;
    padding: 20px;
    text-align: center;
    width: 100%;
    border-right: 1px solid hwb(0 12% 88% / 0.407);
}

nav ul li:first-child{
    border-radius: 5px 0 0 5px;
}

nav ul li:last-child{
    border-radius: 0 5px 5px 0;
    border-right: none;
}

nav ul li a{
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    color: #101a43;
}

nav li:hover{
    background-color: #569cfd;
    text-decoration: underline;
}

main{
    width: 100%;
}

main > *{
    min-width: 100%;
}

.services{
    background-color: #1b2a65;
}

.services hr, .ourwork hr{
    width: 1440px;
    margin: 20px 0 20px 0;
    background-color: #e5e5e5;
    opacity: 0.3;
}

.services-items{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    max-width: 1440px;
    margin: auto;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    width: 220px;
    height: 220px;
    background-color: #f7b62c;
    padding: 20px 0 0 0;
}

.item img{
    max-width: 50%;
}

.item p{
    margin: 20px;
    text-align: center;
    font-weight: 600;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
}

main section h2, main section p, main section hr, button{
    align-self: center;
}

.ourwork{
    background-color: #101a43;
}

.work-photos{
    display: grid;
    max-width: 1440px;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr;
}

.work-photos img{
    border: 5px solid #fff;
    border-radius: 10px;
    width: 300px;
}

.ourwork button{
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    margin: 50px 0 20px 0;
    padding: 10px 5px 10px 5px;
    border-radius: 10px;
    min-width: 150px;
    width: 8%;
    border: 3px solid #9d5503;
    border-top: 1px solid #ff9012;
    box-shadow: inset 0 -5px 5px #9d5503;
}

.ourwork button:hover{
    border: 3px solid #fff;
    box-shadow: none;
    cursor: pointer;
}

aside{
    background-color: #1b2a65;
}

aside form{
    background-color: #ffbc02;
    box-shadow: 0 0 20px #000;
    padding: 0 0 20px 0;
}

aside form div{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

aside form div> *, aside form button{
    border: none;
    font-size: 18px;
    border-radius: 5px;
    padding: 10px;
}

aside form div textarea{
    resize: none;
    grid-column: 1/3;
}

aside form button{
    padding: 15px 30px 15px 30px;
    font-size: 14px;
    box-shadow: 0 0 3px 3px #101a43;
    color: #fff;
    background-color: #1b2a65;
}

hr{
    border: none;
    height: 3px;
}

aside hr{
    width: 1440px;
    opacity: 0.6;
    background-color: #101a43;
}

aside p:last-child{
    margin: 20px 0 50px 0;
}

footer{
    background-color: #101a43;
}