*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    min-height: 100%;
}

body{
    max-width: 1440px;
    margin: auto;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.2fr 0.1fr auto 0.2fr;
    align-items: start;
    font-family: "Noto Sans", sans-serif;
    background: #fff;
    grid-gap: 30px;
    font-size: 18px;
}

.mg-btm20 {margin-bottom: 20px;}

h1, h2, h3, li a, blockquote{
    padding: 10px;
    text-transform: uppercase;
    font-weight: 100;
}

header{
    display: grid;
    grid-column: 1/3;
    grid-template-rows: 2fr 1fr;
}

header a .logo{
    width: 300px;
}

.top{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

form {
    display: flex;
    align-items: center;
    position: relative;
    width: 300px;
  }

form input[type="text"]{
    border: 1px solid #5f5f5f;
    border-right: none;
    background: #C2C2C2;
    width: 100%;
    height: 42px;
    border-radius: 5px 0 0 5px;
    padding-left: 10px;
}

form input[type="text"]:hover, form input[type="text"]:focus{
    outline: none;
    outline: 1px solid #00ff37;
}

form input[type="text"]:hover~button, form input[type="text"]:focus~button{
    outline: 1px solid #00ff37;
}

form button{
    border: 1px solid #5f5f5f;
    border-left: none;
    height: 42px;
    width: 42px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    background: #00ff37;
}

.main-nav ul{
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 3px solid #5f5f5f;
    background-color: #C2C2C2;
}

.main-nav ul li{
    display: inline;
    padding: 15px;
}

.main-nav ul li.active{
    color: #fff;
    background-color: #00ff37;
}

.main-nav ul li.active a{
    color: #fff;
}

.main-nav li a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.main-nav ul li:hover{
    background-color: #00ff37;
}

.main-nav li a:hover{
    text-decoration: underline;
    color: #fff;
}

.bg-h1{
    display: flex;
    grid-column: 1/3;
    background-color: #C2C2C2;
}

.bg-h1 h1{
    margin-left: 50px;
    background-color: #fff;
    font-size: 42px;
    padding: 5px;
}

.main-left{
    grid-column: 1/2;
}

.left-nav{
    margin-bottom: 20px;
}

.left-nav ul{
    border: 3px solid #5f5f5f;
    border-radius: 3px;
    list-style: none;
}

.left-nav ul li{
    padding: 10px;
    border-bottom: 2px solid #5f5f5f;
}

.left-nav ul li::before{
    content: "\25A3";
    font-weight: bold;
    display: inline-block;
    width: 1em;
}

.left-nav ul li:last-child{
    border: none;
}

.left-nav ul li a{
    font-size: 20px;
    color: #000;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}

.left-nav ul li a:hover{
    text-decoration: underline;
}

.left-nav ul li.active a, .left-nav ul li.active::before{
    color: #00ff37;
}

.left-nav ul li a:hover, .left-nav ul li:hover{
    color: #00ff37;
}

.main-left article{
    border: 3px solid #5f5f5f;
    border-top: none;
    padding: 20px;
}

h3{
    color: #fff;
    background-color: #00ff37;
    width: 100%;
    padding: 10px;
}

.main-left article img{
    width: 300px;
}

main section blockquote{
    background-color: #00ff37;
    color: #fff;
    padding: 40px;
    font-style: italic;
}

main section blockquote p{
    font-size: 36px;
}

main section blockquote p::before{
    content: "“";
    font-family: Georgia;
}

main section blockquote p::after{
    content: "”";
    font-family: Georgia;
}

main section blockquote cite{
    display: block;
    float: right;
    font-size: 20px;
}

main section .gallery{
    display: flex;
    justify-content: space-between;
}

main section .gallery img{
    max-width: 45%;
}

main aside{
    margin: 30px 0 0 0;
}

main aside .team{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main aside h2{
    background-color: #00ff37;
    color: #fff;
    margin: 0 0 30px 0;
}

main aside .item{
    margin: 0 20px 20px 0;
}

main aside img{
    width: 120px;
    height: 120px;
    border: 2px solid #5f5f5f;
    object-fit: cover;
    object-position: top;
}

main aside .item h4{
    font-size: 14px;
    font-weight: 400;
}

main aside .item p{
    font-size: 12px;
    font-weight: 800;
    color: #00ff37;
}

footer{
    grid-column: 1/3;
    min-height: 100px;
    background-color: #00ff37;
}